<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		* {
  margin: 0;
  padding: 0;
}
header {
  position: fixed;
  top 0;
  width: 100%;
  line-height: 50px;
  background-color: rgb(138, 48, 48);
  color: #f8f9fa;
  text-align: center;
  font-size: 0.8em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#nav-bar{
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 5px 5px grey;
}

#header-img{
  height: 100%;
}

#nav-links{
  display: flex;
  width: 80%;
  justify-content: space-around;
  
}

#nav-links a{
  color: black;
  text-decoration: none;
}

@media (max-width: 850px){
  .hide-on-small{
    display: none;
  }
}

main{
  padding-top: 100px;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#credit {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}

#credit p {
  font-weight: bold;
  align-self: center;
}

footer hr{
  border-color: red;
}

#features{
  padding: 50px 0;
  background: linear-gradient(to right, white , #d6e5ff);
  display: flex;
  justify-content: center;
}

.white-hr{
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; 
  border-color: white;
}

.content{
  width: 600px;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

#about{
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

#video{
  width: 100%;
}

#pricing{
  padding: 50px 0;
  background: linear-gradient(to right, white , #d6e5ff);
  display: flex;
  justify-content: center;
}

.price-container{
  flex-direction: row;
  justify-content: space-around;
}

.price-card{
  width: 180px;
  //height: 300px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-flow: column;
}

.price-card-header{
  background-color: #008CBA;
  font-weight: bold;
  font-size: 18px;
  color: white;
  padding: 15px 0px;
}

.price-card-content{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  line-height: 1.5em;
}

.price-text{
  font-weight: bold;
  font-size: 20px;
  margin: 10px 0;
}

.price-btn{
  margin: 20px 0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;    
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.price-btn:hover{
  background-color: #008CBA; /* Green */
  color: white;
}

@media (max-width: 600px){
  .price-container{
    flex-direction: column;
    align-items: center;
  }
  
  .price-card{
    margin-bottom: 20px;
  }
}

#form{
  padding: 50px 0;
}

#email{
  min-width: 200px;
  padding: 5px 5px;
  margin: 15px 0;
}

#submit{
  font-weight: bold;
  background-color: rgb(239, 193, 76);
  border: none;
  cursor: pointer;
  padding: 10px 32px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

#submit:hover{
  background-color: rgb(255, 220, 132);
}

#page-footer{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #f5f5f5;
  width: 100%;
  padding: 20px 0;
}

#page-footer ul{
  display: flex;
  list-style: none;
}

#page-footer ul li{
  padding: 0 10px;
}

#page-footer a{
  text-decoration: none;
  color: black;
}

#page-footer span{
  margin-top: 10px;
  margin-right: 10px;
  color: #444;
}

	</style>
	<header id="header">
  <h1><span class='hide-on-small'>Donazione </span>Cos'è</h1>

  <nav id="nav-bar">
    <img id="header-img" src="https://www.freelogodesign.org/img/slide-logo-1.png" alt="logo image">
    <div id="nav-links">
      <a href="#features" class="nav-link">Features</a>
      <a href="#about" class="nav-link">How it works</a>
      <a href="#pricing" class="nav-link">Pricing</a>
    </div>
  </nav>
</header>

<main>
  <div id="features">
    <div class="content">
      <h2 style="color:#002f99;">Donazione<br>Donating in the name of others<br><span style="color:red;">Donating statistics</span></h2>
      <hr class="white-hr">
      <ul style="text-align:left;">
        <li><b>A donation is a gift for charity, humanitarian aid, or to benefit a cause</b> A donation may take various forms, including money, alms, services, or goods such as clothing, toys, food, or vehicles. A donation may satisfy medical needs such as blood or organs for transplant.

Charitable donations of goods or services are also called gifts in kind. </li><br>
        <li><b>Come si costituisce</b> LElemento essenziale della donazione è la forma: infatti, essa deve essere conclusa per atto pubblico alla presenza di due testimoni; pertanto, l’intervento del notaio è necessario al fine di disporre dei propri beni a titolo di donazione. La necessità dell’atto pubblico si giustifica con l’importanza dell’atto di donazione e per gli effetti sul patrimonio del donante che deve essere, oltre che capace d’intendere di volere, pienamente consapevole dell’atto che sta facendo e di tutte le conseguenze che ne derivano. E’ quindi molto importante la consulenza del notaio per avere tutti i chiarimenti necessari e opportuni.  </li><br>
        <li><b>Effetti</b> La donazione è uno strumento idoneo a soddisfare molteplici interessi. Infatti, è possibile inserire apposite clausole (c.d. “condizioni” o “oneri”) per soddisfare alcune specifiche esigenze (p.e. ti dono questa casa con l’onere di prestarmi assistenza). </li><br>
        <li><b>Tutela degli eredi legittimari </b> Proprio con riferimento ai rapporti tra la donazione e la futura successione del donante, occorre sapere che la donazione è un atto “a rischio”, che può pregiudicare la successiva circolazione dei beni donati o l’ottenimento di un finanziamento garantito dal bene donato. .
          </li><br>
        <li><b>IL RUOLO DEL NOTAIO</b> In considerazione della complessità dei problemi che possono nascere da una donazione è opportuno farsi consigliare dal notaio che potrà indicare le soluzioni giuridiche che possano evitare futuri, dolorosi contenziosi familiari e rilevanti problemi di commerciabilità dei beni donati. Il notaio ha un ruolo centrale al fine di pianificare gli assetti futuri della famiglia con serenità e consapevolezza. La donazione, visti i suoi effetti sul patrimonio del donante, si effettua per atto pubblico alla presenza di due testimoni. </li><br>
       
      </ul>
    </div>
  </div>
  <div id="about">
    <div class="content">
      <h2>COME FUNZIONA<h2>
      <hr class="white-hr" style="border-color:#d6e5ff">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZkYKtWyeuKM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div id="pricing">
    <div class="price-container content">
      <div class="price-card">
        <div class="price-card-header">Design di base</div>
        <div class="price-card-content">
          <span class="price-text">$200</span>
          Lorem ipsum.<br>
          Lorem ipsum.<br>
          Lorem ipsum dolor.<br>
          Lorem ipsum.
          <button class="price-btn">Select</button>
        </div>
      </div>
      <div class="price-card">
        <div class="price-card-header">Design professionale</div>
        <div class="price-card-content">
          <span class="price-text">$400</span>
          Lorem ipsum.<br>
          Lorem ipsum.<br>
          Lorem ipsum dolor.<br>
          Lorem ipsum.
          <button class="price-btn">Select</button>
        </div>
      </div>
      <div class="price-card">
        <div class="price-card-header">Design avanzato</div>
        <div class="price-card-content">
          <span class="price-text">$500</span>
          Lorem ipsum.<br>
          Lorem ipsum.<br>
          Lorem ipsum dolor.<br>
          Lorem ipsum.
          <button class="price-btn">Select</button>
        </div>
      </div>
    </div>
  </div>
  <form id="form" action="https://www.freecodecamp.com/kvo189" target="_blank">
    <h2>Contact Us</h2>
    <input type="email" id="email" name="email" placeholder="Enter your email address"><br>
    <input type="submit" id="submit" value="Get Started">
  </form>
</main>

<footer>
  <div id="page-footer">
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <span>o</span>
  </div>
  <div id='credit'>
    <hr>
    <p> <a href="https://www.freecodecamp.org/kvo189" target="_blank"></a>.</p>
    <div>
</footer>

</body>
</html>